RecordCount: 2374

#Setup
console hearts 8
console load nameguysdsidespack/0/10-Farewell aa-00-lobby
   1
  36

#Start
#PeacefulSolitude
#lvl_aa-00-lobby
   8,R,U,X
   1,R,J,G
  16,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  18,R
   2,R,J
  10,R
   1,R,J
  13,R
  40

#lvl_aa-01
   3
   1,R
   1,R,J
  18,R
  20,R,D
   4,R
  15,R,X
  53,R
  22,R,U,Z
  17,R
  15,R,D,X
   1,R
   3,R,J
  11,R
  14,R,Z
  12,R,J
   5,R
  13,R,J
   2,R
  37,G
  10
  10,D
  11,R,Z
  27,R
  15,R,X
   1,R
   1,S
   1,D,J
   1
   1,J
  68
   6,R,Z
   1,L,J
   5,L
  40

#lvl_aa-00-lobby
   2,L
  12,L,J
  15,L,D,X
   1,L,J
   4,L
   1
   2,J
  12,L,K,G
  12,U,X
  15,L,J
   8,L
   5,L,J
   5,L,K,G
   7,L
   4,L,X
   3,L,J
   1,L,K,G
   3,L
  40

#lvl_aa-03
   3
   4,L
  14,L,D,X
   4,L,J
   8,L
  13,G
  15,L,U,G
   9,L,J
   6,L
  10,U,X
  13,G
  80,L,G
  25,L,D,G
  10,D
  11,L,D
  12,L,J
  15,L,U,X
  11,L
  11
   3,D
  17,L
  13,G
  40,L,D,G
   1,D
  15,L,U,X
  12,J,G
  12,K,G
   3,J,G
   7,L
   4,L,J
  10,L
  14,R,D,X
  12,R,J
   1,R
  11,R,J
   2,R
  15,R,X
   4,R
   4,R,Z
   1,R,J
   3,R
   3
   4,R
  12,R,J
   5,R
  10,R,J
  21,R
  15,R,U,X
  15,R,C
   1,S
   1,D,J
   1
   1,J
  68
   8,L,X
   2,R,J
   3
   1,R,J,G
  14,R
   1,R,D,J
  40

#lvl_aa-00-lobby
   9,R,J
  14,U,X
  15,R,J
   2
   8,L,J
   9,L
   5,L,X
   4
   1,L,J
   8,L
  15,L,X
  14,U,C
   4,R,J
  40

#lvl_aa-04
   4
   1,L
   1,R,J,G
   5,R
   6,R,D,X
   1,R,J
   7,R
   2,R,J
   8,K,G
   4,L,K
  15,U,X
   8
  13,G
  28,L,U,G
   1,L,D
   6,L
   6,R,J
   6,R
  13,G
   9,R,G
  11,R
  12,L,J
  19,L
   2
   1,L,J,G
Repeat 65
   1,R
   1,L
EndRepeat
   5,L
  13
  12,R,D,J
   5,R
   4,R,J
   2,R
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
   1,S
   1,D,J
   1
   1,J
  68
   4,L,Z
   1,L,J
  12,L
   1,L,J
   1,L
   9,D,X
   1
   3
  39

#lvl_aa-00-lobby
   9,D
   4,L,D
  15,R,X
  15,D,C
   4,L
   4,R,Z
   1,R,J
  13,R
   1,R,J
  15,R,D,X
  16,R,D
   2,R,J
   8,R
   2,R,D,J
  40

#lvl_aa-02
   4,J
   1,L,K,G
  11,R,K
   5,R
   3,R,J
  13,U,X
  13,G
  27,R,G
  12,L,J,G
   5,L,G
  10,L,J,G
   3,L,U,J,G
   3
   5,L,U,J,G
   2,L,U,G
   9,R,J,G
   5,R,G
   6,R,J,G
  10,R,U,J,G
   4
  15,R,Z
  10,R
  15,R,Z
  15
   6,L
   4,L,J
   6,J
   2
  14,U,X
  13,G
   6,R,G
  15,G
  12,R,J,G
   5,R,G
  10,R,J,G
   3,R,U,J,G
   1,L
   1,R
   3
   1,R,J,G
   3,R
   1,S
   1,D,J
   1
   1,J
  68
  15,U,X
  10
  13,G
  10,D,G
  29,L,D,G
   2,L,D
   3,L,J
  12,R,Z
   3,L,J
   7,L,D,X
  13,G
   2,L,D,G
  40

#lvl_aa-00-lobby
  10,L,D,G
   6,L,G
  14,L,D,G
   5,L
  18,L,U,X
   2
  13,G
  27,L,U,G
   1,D
   9
  12,U,X
  13,G
  24,R,U,G
   1,L,D
  12
   1,L
  10
  11,L,D,X
   1,R,J
  11,R
   7,R,J
   7,R
   9,R,D,X
   2,L,J
  11,L
   9,L,D,J
  10,L
   8,R,U,Z
  13,G
  34,R,D,G
   1,L,D
   7
  14,L,D,X
   1,R,J
   9,R,D,X
  13,G
   8,R,J,G
  12,R,G
   2
  12,J
   7,U,X
  13,G
   2,L,G
  40

#lvl_aa-04
   3
  11,R,G
  12,L,J,G
   5,L,G
  10,L,J,G
   1,D
   9
  12,U,X
  13,G
  36,R,G
   1,L
   3,R
  12,J,G
  12,K,G
   1,J
  11,R,J
   5,R
  10,R,J
  45,G
  15
   1,J
   5,L,J
   6,J
   2,L
   5
   4,R,G
   6,J,G
   3,G
   3,R,J,G
   1,R
   1,R,J
  13,U,X
  40

#lvl_aa-05
   2,L
   1,L,J,G
  13,L
   1,L,J
  13,G
  12,L,G
   1,D
   8
  12,U,X
  13,G
   3,G
  29,L,G
  18,L,D,G
   1,L,G
   3
  62,L,U,G
   1,D
   8
  12,U,X
  13,G
  12,R,G
   8,R
   6
  12,L,J
   2
Repeat 23
   1,G
   1
EndRepeat
   3,G
  12,J,G
   1
  40

#lvl_aa-06
   4
  12,R,J
  10,R,Z
   5,R,J
   3,R
   7,R,J,G
   5,U,X
  13,G
   5,R,G
  14,G
   3
  13,G
   1,D
   8
  12,U,X
  13,G
  10,R,G
   8,G
   3
   4,R,G
  10,G
   1,D
   8
  12,U,X
  13,G
   3,R,G
  25,G
  12,L,J,G
   1
  12,L,J,G
   5,K,G
  13,K,G
   6,K,G
   1,G
  40

#GlimpseOfFreedom
#lvl_b-01
   1
   1,R
  12,R,J
   2,R
   9,R,X
  13,G
   7,R,G
  12,R,J,G
  12,R,G
   1,R
  15,R,U,X
   9,R
  13,G
   8,R,G
   1,R
   2
   5,L,J
   8,L
  12,R,D,X
  10,R,J
   6,R,U,X
  13,G
  21,R,G
   1,R
   3,R
   9,J,G
   9,R
   6,R,J
   6,U,X
  13,G
  32,G
   1,R,D
  13,R
  10
   8,D
  12,L,J
  15,U,X
   4
  13,G
  15,G
   9,L,G
   1,L,D
   9,J,G
   4,L,K,G
   4,L
  13,G
  50,L,U,G
   1,L,D
   4,L
   3
   4
  12,U,X
  13,G
  32,R,G
  34,R,U,G
   1,R,D
   8
  12,U,X
  13,G
   7,L,G
   3
  13,L,G
   1,L
   6,L
  10
  18,L,U,X
  13,G
  20,R,G
   7,G
   1,D
   8,R
  12,U,X
  13,G
  13,R,G
  24,G
   1,D
   2
   6,R
  15,U,X
  13,G
  37,R,G
  30,R,U,G
   1,R
   6,R
  14,R,U,X
  13,G
  28,R,G
   6,R,U,G
   1,L
   4,R
  10,U,X
  40

#lvl_b-02
  11,R
  15,D,X
   1
  10,R,X
  10,R,J
  12,R,U,X
  15,R,U,C
   6,R,D,X
   5,R,C
  15,D,X
  15,R,C
  12,R,U,X
   5,R,U,C
   8,R,D,X
  15,R,D,C
  10,R,D
   2,R
  15,R,Z
  14
  12,R,J
   6,R
  13,R,U,Z
  14,R,X
  13,G
  92,R,U,G
   1,L
   6,R
  15,R,X
   1,R
  37,R,X
   9,R,C
   9,R,X
   7,R,C
   5,R,X
  11,R,C
   5,R,X
   5,R,C
  36,R
  13,R,Z
   5,R,J
   6,R,K,G
  12,R,Z
  40

#lvl_b-03
   2,R
   1,R,J
  15,R,D,X
   1,R
  10,R,J
  15,R,D,X
   1,R,D
   1,R
   4,R,J
  14,R,X
  13,G
  18,R,U,G
   1,R
   5
   7
  15,R,U,X
   5,R,U,C
  13,G
  26,R,G
  10
  14,R
   1,R,D
  15,R,U,X
  14,R,U,C
  13,G
  80,R,G
   1
   6
  17,L
   6,L,D
  14,R,D,X
  15,R,C
  13,R,U,X
  15,D,C
  15,R,X
  15,U,C
  14,L
  13,R,U,X
  13,G
  85,R,G
   1,D
  23
   8,D
  16
  13,G
  10,R,G
   1,R
   6,R
  14,R,U,X
  13,G
  64,R,G
  19,R,D,G
   1,R
   4,R,Z
   1,R,J
   7
   5
  12,L,D,X
   5,R,J
   1,R,K,G
   2,R
   8,R,D,X
  13,G
   9,R,J,G
   1,L,J
   2,R,J
  14,R,D,X
  40

#lvl_b-04
   9,R,J
  13,G
  15,G
   1
   9,R
  11,U,X
  13,G
  24,G
   1
  13,L
   9
   1,L
  21,L,D
  49,R
   9,R,X
  28,R
  11,U,X
  13,G
  10,G
  19,R,G
   1,R
   3,R
   7,L,Z
   6,R,J
   1,R,K,G
   4,R
  13,G
   1,R,G
  40

#lvl_b-05
   8,R,U,G
   6,J,G
   1
   8,L,J
  14,R,Z
   2,R,J
   5,R,D,X
  13,G
  10,R,D,G
   5,R,J,G
   1,L,J
   6,R,J
   2,R
   9,U,X
  15,L,J
  11
   1,G
  12
  18,D
Repeat 2
   4,R,Z
   2,R,J
   9
   4,L,Z
   2,L,J
   9
EndRepeat
   4,R,X
  12,R,J
   1,R
   8,J,G
  10,R
  53
  15,R,X
  15,D,C
   6,R,X
   2,R,J
  40

#lvl_b-06
  10,R,J
   5,R
  10,R,J
   7,R
  15,D,X
   1,R,D
   3,R,J
  15,R,X
  14,R
   7,R,D
   1,R,J
   4,J
  15,R,X
  14
  10,L
   1,L,D
  16,D
   6,L,D
  23,R
   9,U,X
   6
   1
  40,R
  15,R,X
  21,R
   6
  17,R
  25,R,U,X
   3
   1,R,J
  15,R
  14,R,X
   3,R,J
  15,R,X
  14,R
  20,R,D
   6
  20,R
  15,R,D,X
  11,R,J
   7,R
   8,R,J
  15,U,X
   4,R
  12,J,G
  12,K,G
  12,R,J,G
   1,K,G
   1,L,K
   1,R,K
   9,R,J,G
   7,R
   4,R,X
   4,R,J
  40

#lvl_b-07
   4,R,J
  12,R,K,G
   5,R
  10,R,J
  12,R,D,X
  12,R,J
   1,R
   3,R,J
  11,U,X
   6
  60,R
  15,R,U,X
   4,R
   3
  29,R
  15,R,Z
#Make Madeline uncrouch
   1,U,X
   6
  32,R
  18,U,X
  10,U,C
   6
  65,R
  15,R,U,X
  45,R
  12,J,G
   6,K,G
   7,R
  11,R,J
  14,R,Z
   9,R,J
  17,R
  20
   8,L
  12,J,G
   6,K,G
  12,L,J,G
   5,L
  15,L,Z
   5,L
   7,J,G
   7,L
  10,L,D,X
  12,R,J
   1,R
   4,R,J
  10,U,X
   6
  65,R
  15,R,X
  17,R
   3,R,J
  15,R,X
   3
   8,R
  11,R,J
  14,R,U,X
   8,J,G
  12,R,K,G
   9,R
  10,R,X
   6,R,J
  14,U,X
   6,J
  40

#lvl_b-08
   1,R,J
  10,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   5,R,K,G
  10,R
  12,R,J
   5,R
   5,R,J
   7,R,U,Z
   6
  42,R
  14,R,X
  12,R,J
   7,R,U,X
  13,G
  47,D,G
  14,R,D,G
  50,R,U,G
  10,R,D,G
   8
  15,R,U,X
   1,R
  13,G
  10,R,G
  19,R
  10,R,X
  10,U,C
  13,G
  53,R,G
   1
  15,D,X
  13,L,D
  15,R,X
  10,R
  35
   4,R,Z
   1,R,J
   7
  12,L,J
   5
   5,J
  15,U,X
   5
  13,G
  37,R,G
  15,R,G
  23,R,D,G
  10,L,D,G
  30,L,U,G
   1,L,D
   9,L
  14,R,U,X
  13,G
  28,R,G
   1,R
   8,R
  10,R,U,X
   6
   3,R
  13,G
   9,R,G
   1,L
   4,R
   9,R,J
  11,R
  10,R,X
   1,R,J,G
  12,R
   6,R,J
  40

#lvl_b-09
   1,R,J
   9,R
  12,R,J
  15,D,X
   1,L
   3
   8,L
   9,R
  15,R,X
   7,R
  18,U,X
   9,R
  15
   8,D
  13,G
  12,D,G
  17,R,D,G
   1,R
   6,R
  14,R,U,X
  13,G
  28,R,G
   8,R,U,G
   1,D
   8
  12,U,X
  13,G
   8,G
   1
  27
   8,R,D
  23,D
   6
  30,R
  13,R,U,X
   6
  11,L
  15,U,X
  13,G
  37,R,G
  40,R,D,G
  10,D,G
   1,D
   7
  12,D
   3
  15,U,X
   9,R
  13,G
  19,R,G
   7,R,D,G
   1,L,D
  11
   8,D
  15,U,X
   2
   7,R
  13,G
  19,R,G
  22,R,U,G
   1
  27
  14,R,D
  15,R
  15,R,U,X
  17,R
  50,U,G
   1,R,J,G
   2,J,G
   4,G
   6,R
   2
   6,R
  22,D
   8
  12,R,X
  12,R,J
  15,R,X
  11
  11,R,X
   5,R,D,C
   6,R,U,X
  15,U,C
   8,L
  14
 195,U,G
  12,J,G
  15,R,X
  14
  21,L,D
  32,R
  18,U,X
   9
   1,L
  11,G
   2,D,G
 145,G
  11,D,G
  15,U,X
  15,R,C
  15
  12,R,J
  15,R,X
  14
  20,R,D
  15,R,X
   8
  30,L
   4,R,Z
   1,R,J
   7,R
   1,R,D,J
   1,R,D,K
   2,R
  12,R,J
   5,R
  10,R,J
   2,R
  18,R,X
  15,R,U,C
   2
  15,R,X
   2,R
   9
  22,R
  15,R,X
   1,R,G
  12,J,G
   8,K,G
   7,R
   4,R,X
   7,R,J
   4,R,K,G
  40

#lvl_c-01-heartgate
  13,R,U,X
   5,R,J,G
  13,R
  12,R,J
   2,R
  13,L,D,X
   2,R,J
  15,R,D,X
   6,R,D
   3,D
   1,R,J
  11,R
   1,R,J
   3,R
   1,R,J,G
   3
   3,R
   1,R,J,G
  10,R
   9
   9,R
   6,R,J,G
  23,R
  14,R,X
  12,R,J
   5,R
  10,R,J
   1,R
  15,U,X
  16,R
  10,R,D,X
  12,R,J
   1,R
   6,R,J
  29,R
  12,R,U,Z
   1,L,J,G
  11,R,J
   5,R
  10,R,J
   5,R
   9,J,G
   3,R,K,G
  19,R
  10,L,X
   4,R,J
   5,R
   1,R,J
   1,R
  12,R,K,G
   5,R
   3,R,J
   1
   8,R
   2,R,J,G
  13,R
   5
   3,D
  18,R,D
  18,R,U,X
   7,U,C
   3,R,J
  16,R
   7
  12,R,J
   5,R
  10,R,J
  12,R
  11,J,G
   8,R,K,G
   3
  23,R
   5,R,J,G
   8,R
   8
  12,R,J
   5,R
   1,R,J
  12,R
   5,U,X
   1,L
   9
   1,L,J,G
   7
  10,L,D,X
  12,R,J
   1,R
  11,R,J
  34
Repeat 6
  12,J
   5
   8,J
   2,R,J
  12,R
EndRepeat
   4,J
  11
  12,R,Z
   1,R,J
  13,R
   4,R,J
  13,R
  14,R,D,X
   1,R,J
   7,R
   2,R,J
   1
   2,R
  12,R,J,G
   5,R
   5,R,J
   2,R,K,G
   2,R
   3
   6
   1
   3
   6,R,X
  40

#lvl_c-02
   4,R
   1,R,J,G
   2
  10,R
   7
  10,R
   2
  15,D,X
