RecordCount: 75

#Start
console load nameguysdsidespack/0/10-Farewell c-02
   1

#lvl_c-02
***S
  36
***S
  10,R,Z
  12,R,J
   1,R
***
   8,R,J
***
  10,R,D,X
  12,R,J
   1,R
***
   9,R,J
***
  10,R,D,X
  10,R,J
***
  18,R,X
  15,U,C
  15,R,U,X
  22,R
   2,R,D
  15,D
***
  18,R
  15,R,D,X
***
   4,R
   5,R,D
***
   1,R,J,G
  13,R
   2,R,J
  15,R,Z
   5
   4,R,Z
  12,R,J
   1,R
   4,R,J
   3
   7,R,J
   4,R
  14,U,X
  11,R,J
***
  14,R,Z
***
   2,R,J
   1,R
  11,R,J
  11,R
  15,R,Z
  14,R
   3
  15,D,X
   5,R
***S
   4,R,Z
   1,R,J
  12,R,D
   2,R,D,J
  40

#lvl_c-03
***
  40
