RecordCount: 211

#Start
console load nameguysdsidespack/0/10-Farewell d-01
   1
  42

#lvl_d-01
***S
  10,R,Z
  12,R,J
   1,R
   4,R,J
   1,R,K,G
***
   1,R
  14,R,D,X
  12,R,J
   1,R
  10,R,J
  18,U,X
  20
   6,R
  15,R,Z
***
  18,R,U,X
***
   1,R
  15,R,Z
***
   9
  18,U,X
  24
***
  27,R
***
  15,R,X
  26,R
  14,R,X
  40

#lvl_d-02
***S
   1
  15,D,X
***
  14,R,D,C
  12,R,J
   1,R
   9,R,J
  15,U,X
***
   1,R
  15,R,X
  17,R
***
  12,R,X
   5,R,C
  15,D,X
   4,R,D
  15,R,X
***
   5,U,C
  15,U,X
***
  24,R
   7,D
  15,R,Z
   4,R
  15,L,U,X
   2,L
   8,R,U,X
***
   4,R,U,C
  11,R,X
   4,R,U,C
  15,R,X
  15,D,C
***
  15,R,X
  13,R,U,C
  15,R,U,X
***
  16
   6,R
***
  10,D
   3,L,D
   9,D
   6,R,D
  10,R,X
  12,U,C
  15,R,J
   8,R
  11,R,J
  19,R
***
  14,U,X
  15,R,J
   4,R
  13,R,X
   5,R,D,C
   5,D,X
   5,D,C
   5,D,X
   5,R,D,C
  15,R,X
   7,R
  15,R,X
   5,R
   6,J,G
***S
   5,R,D,X
   1,R,J
   7,R
   1
   1,R,J
   1,R
***
   8,R,U,X
   8,R,J,G
  40

#lvl_d-03
***
   2,R,J
  14,R,Z
***
   8,R,J
   4,R
   7,G
***
   9,U,G
   1
***
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,K,G
***
   5,R
  40
