RecordCount: 773

#Start
console load nameguysdsidespack/0/10-Farewell aa-00-lobby
   1

#lvl_aa-00-lobby
  36
   8,R,U,X
   1,R,J,G
  16,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  18,R
   2,R,J
  10,R
   1,R,J
  13,R
  40

#lvl_aa-01
   3
   1,R
   1,R,J
  18,R
  20,R,D
   4,R
  15,R,X
  53,R
  22,R,U,Z
  17,R
  15,R,D,X
   1,R
   3,R,J
  11,R
  14,R,Z
  12,R,J
   5,R
  13,R,J
   2,R
  37,G
  10
  10,D
  11,R,Z
  27,R
  15,R,X
   1,R
   1,S
   1,D,J
   1
   1,J
  68
   6,R,Z
   1,L,J
   5,L
  40

#lvl_aa-00-lobby
   2,L
  12,L,J
  15,L,D,X
   1,L,J
   4,L
   1
   2,J
  12,L,K,G
  12,U,X
  15,L,J
   8,L
   5,L,J
   5,L,K,G
   7,L
   4,L,X
   3,L,J
   1,L,K,G
   3,L
  40

#lvl_aa-03
   3
   4,L
  14,L,D,X
   4,L,J
   8,L
  13,G
  15,L,U,G
   9,L,J
   6,L
  10,U,X
  13,G
  80,L,G
  25,L,D,G
  10,D
  11,L,D
  12,L,J
  15,L,U,X
  11,L
  11
   3,D
  17,L
  13,G
  40,L,D,G
   1,D
  15,L,U,X
  12,J,G
  12,K,G
   3,J,G
   7,L
   4,L,J
  10,L
  14,R,D,X
  12,R,J
   1,R
  11,R,J
   2,R
  15,R,X
   4,R
   4,R,Z
   1,R,J
   3,R
   3
   4,R
  12,R,J
   5,R
  10,R,J
  21,R
  15,R,U,X
  15,R,C
   1,S
   1,D,J
   1
   1,J
  68
   8,L,X
   2,R,J
   3
   1,R,J,G
  14,R
   1,R,D,J
  40

#lvl_aa-00-lobby
   9,R,J
  14,U,X
  15,R,J
   2
   8,L,J
   9,L
   5,L,X
   4
   1,L,J
   8,L
  15,L,X
  14,U,C
   4,R,J
  40

#lvl_aa-04
   4
   1,L
   1,R,J,G
   5,R
   6,R,D,X
   1,R,J
   7,R
   2,R,J
   8,K,G
   4,L,K
  15,U,X
   8
  13,G
  28,L,U,G
   1,L,D
   6,L
   6,R,J
   6,R
  13,G
   9,R,G
  11,R
  12,L,J
  19,L
   2
   1,L,J,G
Repeat,65
   1,R
   1,L
EndRepeat
   5,L
  13
  12,R,D,J
   5,R
   4,R,J
   2,R
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
   1,S
   1,D,J
   1
   1,J
  68
   4,L,Z
   1,L,J
  12,L
   1,L,J
   1,L
   9,D,X
   1
   3
  39

#lvl_aa-00-lobby
   9,D
   4,L,D
  15,R,X
  15,D,C
   4,L
   4,R,Z
   1,R,J
  13,R
   1,R,J
  15,R,D,X
  16,R,D
   2,R,J
   8,R
   2,R,D,J
  40

#lvl_aa-02
   4,J
   4,L,K,G
  15,R,U,X
  10
  13,G
  36,L,D,G
   2,L,D
   3,L,J
  12,R,Z
   3,L,J
   7,L,D,X
  13,G
   2,L,D,G
  40

#lvl_aa-00-lobby
  10,L,D,G
   6,L,G
  14,L,D,G
   5,L
  18,L,U,X
   2
  13,G
  27,L,U,G
   1,D
   9
  12,U,X
  13,G
  24,R,U,G
   1,L,D
  12
   1,L
  10
  11,L,D,X
   1,R,J
  11,R
   7,R,J
   7,R
   9,R,D,X
   2,L,J
  11,L
   9,L,D,J
  10,L
   8,R,U,Z
  13,G
  34,R,D,G
   1,L,D
   7
  14,L,D,X
   1,R,J
   9,R,D,X
  13,G
   8,R,J,G
  12,R,G
   2
  12,J
   7,U,X
  13,G
   2,L,G
  40

#lvl_aa-04
   3
  11,R,G
  12,L,J,G
   5,L,G
  10,L,J,G
   1,D
   9
  12,U,X
  13,G
  36,R,G
   1,L
   3,R
  12,J,G
  12,K,G
   1,J
  11,R,J
   5,R
  10,R,J
  45,G
  15
   1,J
   5,L,J
   6,J
   2,L
   5
   4,R,G
   6,J,G
   3,G
   3,R,J,G
   1,R
   1,R,J
  13,U,X
  40

#lvl_aa-05
   2,L
   1,L,J,G
  13,L
   1,L,J
  13,G
  12,L,G
   1,D
   8
  12,U,X
  13,G
   3,G
  29,L,G
  18,L,D,G
   1,L,G
   3
  62,L,U,G
   1,D
   8
  12,U,X
  13,G
  12,R,G
   8,R
   6
  12,L,J
   2
Repeat,23
   1,G
   1
EndRepeat
   3,G
  12,J,G
   1
  40

#lvl_aa-06
   4
  12,R,J
  10,R,Z
   5,R,J
   3,R
   7,R,J,G
   5,U,X
  13,G
   5,R,G
  14,G
   3
  13,G
   1,D
   8
  12,U,X
  13,G
  10,R,G
   8,G
   3
   4,R,G
  10,G
   1,D
   8
  12,U,X
  13,G
   3,R,G
  25,G
  12,L,J,G
   1
  12,L,J,G
   5,K,G
  13,K,G
   6,K,G
   1,G
  40