RecordCount: 333

#Start
console load nameguysdsidespack/0/10-Farewell
   1

#lvl_a-00-intro
  90
  18,J
  17,U,X
   3,J
  42,L,J
  14,L,X
  20
  15,U,X
 179
  40

#lvl_a-00
  65
  12,R,X
   6,R,J
   4,J
  10,R,K,G
  10,R,D,X
   5,R,J
   9
  10,U,X
   1,J
  11,R,J
   1,R,K
  17,R
  10,R,D,X
   1,R,J
  18,R
  14,R,X
  15,R
   8,R,J
  37,R
   9,R,D
  10,R,J
   4,R
   8,R,U,X
  17,R,J,G
  19,R,D
  19,R,J,X
  26,R,K,G
  40

#lvl_a-01
  10,R,J
  12,R,J,G
  25,R,K,G
  14,R
  13,D,X
   6
  10,D
  10,R,J
  18,R
  17,G
   5
   6,J
  18,R,J
   8,G
  20,R,J
  32,R
   8,L
  13
  13,L,X
  42,R,J
  15,U,X

  15,R,J
  29,R
   2,J,G
   4,J,G
   8,K,G
  15,R,J,G
  21
  35,R,J
  14,R,X
   5,R
  15,R,U,X
  22,R,G
   7,R,X
  10,R,J
  13
  40

#lvl_a-02
   1,R
  10,R,J
  14,R
  20,R,J
  15,D,X
  10
  15,R,Z
  15,R,J
   5,U,X
  44,R
  32
  15,D,X
  32,R,J
  15,L
   9
  12,L
  15
  13,L
  40,R,J
  15,R,X
  10
  16,R,U,X
  15,R,G
  94,G
  13,J
  49,R,J
   2,J
   3,R,K,G
   8,R,J
   7,R
  10,R,J
   8,R,K
  24,R,X
  15,R,J,G
  12,R
  15,R,J,G
  15,R
   7
   5,R,J
  15,R,D,X
 138,D
  12,R
  16,D,X
  15,L
  17,R,D
   4,R,Z
   6,R,J
   3,R
   1,R,J,G
   4,R
  40

#lvl_a-03
   7,R
   5,R,J
  17,R
   5,R,J
  17,R
   9,R,J
   5,R
  10,R,J
  11,R
   2
   3,R,J,G
  10,R
   1,R,J
  13,R
   2
   6,R,J
   5,R
  10,R,J
   6,R
   7,R,J,G
  25,R
  15,U,X
  15,L,G
  43
  15,D,X
  12,R,J
  13
   6,J
   2
  15,U,X
  23,R,J
   4,R
   6,R,J
   9,R

  40

#lvl_a-04



